# slack-profile

./: README.md  manifest.yml  names.json  pivots.json  pom.xml
src/main/java/hello/: HelloController.java
src/main/java/io/pivotal/ecosystem/slack/: Application.java  Config.java  ProfileController.java  SlackRepository.java
src/main/resources/: application.properties
src/test/java/hello/: HelloControllerTest.java  curl1.sh
src/test/java/io/pivotal/ecosystem/slack/: ProfileControllerTest.java  ProfileRestTest.java
src/test/resources/: application.properties  event.json  names.json
